<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		
			<h3>A JavaScrip Project by Sharon Nguyen</h3>
			<h3 id="greeting">Greeting goes here</h3>
	
	</header>
	 <p>This website uses responsive JavaScript to change different elements of the page, dependent on the time of the day. The timeframes are as follows: morning (5am-12pm), afternoon (12pm-6pm), evening (6pm-11pm), and night (11pm-5am).</p>
	 <p>Dependent on the time frame, the following website components will change: background color, greeting, and image. The images I chose are different types of Hong Kong foods, eaten at different times of the day!</p>
	 <p>This is all done by using JavaScript's Date()method, by declaring it as the variable, myHour. I then targeted HTML elements through classes to reference to in my if statements. </p>
	 <p>Feel free to come back to this website at different times of the day!</p>
	  <img id="pic" src="images/evening.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
          Sharon Nguyen, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	
	/*
		We need a unique:
		-message $
		-color $
		-image $
		
		for each times of the day

		Morning (5am to 12 noon) $
		Afternoon (12 noon to 6pm) $
		Evening (6pm to 11pm) $
		Night (11pm to 5am) $

		myDate = new Date();
		myHour = myDate.getHours();

	//REMOVE THE FOLLOWING LINE
	myHour = 16;

	if(myHour < 12){//morning
		alert("Good Morning!");
	}

	else{//afternoon
	alert("Good Afternoon!");

	}



	*/

	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	//For testing only!
	//  myHour = 1;

	if (myHour >= 5 && myHour < 12 && myHour){//morning
		myGreeting = "Good Morning! Time for 'sum' Dim Sum!";
		myColor = "orange";
		myPic = "morning.jpg";
	}

	if (myHour >= 12 && myHour < 18){//afternoon
	 	myGreeting = "Good Afternoon! Time for afternoon tea!";
	 	myColor = "green";
		myPic = "afternoon.jpg";
	}

	if(myHour >= 18 && myHour <= 23){//evening}
	 	myGreeting = "Good evening! It's supper time!";
		myColor = "navy";
		myPic = "evening.jpg"
		
	 }

	  if(myHour < 5){//night
	 	myGreeting = "Good Night! Let's head to the famous night market for some street food!";
	  	myColor = "purple";
		myPic = "night.jpg";
	
	 }

	//add images folder to myPic
	myPic = "images/" + myPic;

	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor= myColor;
	document.getElementById("pic").src = myPic;



    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
